{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Components/*": [
        "src/components/*"
      ],
      "@Assets/*": [
        "src/assets/*"
      ],
      "@Views/*": [
        "src/views/*"
      ],
      "@App/*": [
        "src/*"
      ]
    }
  }
}